<view class="mian">
  <view class="header" id="header"> 
    <dl> 
     <dt>
      <a href="/"><image src="http://www.hengtao.cn/m_images/LOGO.png"></image></a>
     </dt> 
     <dd> 
      <text>锅炉综合诊断改造方案提供商</text> 
      <p>免费服务热线： <a href="tel:400-8750-777">400-8750-777</a> </p> 
     </dd> 
    </dl> 
   </view>

   <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="190"/>
      </swiper-item>
    </block>
  </swiper>
  <ul class="nav">
    	  <li class="on"><navigator url="/m.php">网站首页</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab">关于我们</navigator></li>
		    <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "2" data-url="/pages/product/product">新闻中心</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "3" data-url="/pages/product/product">企业实力</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "4" data-url="/pages/product/product">产品中心</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "5" data-url="/pages/product/product">锅炉技术</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "6" data-url="/pages/product/product">工程案例</navigator></li>
        <li><navigator url="/pages/consult/consult" bindtab="aa" data-id="1"  open-type="switchTab" id = "7" data-url="/pages/product/product">联系我们</navigator></li>
  </ul>
   

   <view class="free_phone"> 
      <image src="http://www.hengtao.cn/m_images/zximg.png" alt=""></image> 
      <view><p><image src='http://www.hengtao.cn/m_images/phone2.png'></image>免费咨询热线：<a href="tel:400-8750-777">400-8750-777</a></p></view> 
   </view> 
   
   <view class="intoMain"> 
      <view class="int">
          <image src="http://www.hengtao.cn/m_images/int.png" alt=""></image>
      </view> 
    <view class="inc"> 
       <a href="/mabout.php?introduceId=2"><image src="http://www.hengtao.cn/m_images/a1.jpg" alt=""></image></a> 
       <p>山东恒涛集团是专业从事电站锅炉、余热锅炉研发、制造、安装、节能改造以及热电供应，光伏能源，锻压机床，汽车服务，学前教育于一体的综合性集团公司。集团公司总注册资金4.7亿元，厂区面积140多万平方米，员工2000余人，总资产30多亿元。集团拥有山东恒涛节能环保有限公司、吉林恒涛节能环保有限公司、长春恒涛热电有限公司、恒涛汽车销售服务有限公司、高密恒涛润滑油有限公司、恒涛幼儿园等下属企业。</p> 
       <navigator url="/pages/consult/consult" bindtab="more" data-id="1" class="mor" open-type="switchTab">查看更多+</navigator> 
    </view> 
   </view> 

   <view class="dress"> 
    <p>座机：0536-2215379 传真：0536-2215367</p> 
    <p>网址：www.hengtao.cn 邮箱：hengtao@hengtao.cn</p> 
    <p>版权所有©山东恒涛节能环保有限公司</p> 
    <p> 鲁ICP备15023309号 </p> 
   </view> 

</view>