<!--pages/consult/consult.wxml-->
<view class="header" id="header">
  <dl>
    <dt>
      <a href="/">
        <image src="http://www.hengtao.cn/m_images/LOGO.png"></image>
      </a>
    </dt>
    <dd>
      <text>锅炉综合诊断改造方案提供商</text>
      <p>免费服务热线：
        <a href="tel:400-8750-777">400-8750-777</a>
      </p>
    </dd>
  </dl>
</view>
<ul class="nav">
  <li  wx:for="{{arr}}" wx:key="{{item.id}}">
    <navigator  url='{{item.href}}' open-type="switchTab" data-url="{{item.href}}" id="{{item.id}}" bindtap='consult' data-name='{{item.title}}'>{{item.title}}</navigator>
  </li>
  
</ul>
<view class="CategoryList_Title">
  {{showcontent}}</view>
<!--企业简介  -->
<view class="cont_c" hidden="{{id != 1}}">
  <p>
    <span style="text-indent:24pt;">山东恒涛集团是专业从事电站锅炉、余热锅炉研发、制造、安装、节能改造以及热电供应，光伏能源，锻压机床，汽车服务，教育服务于一体的综合性集团公司。集团公司总注册资金4.7亿元，厂区面积140多万平方米，员工2000余人，总资产30多亿元。集团拥有山东恒涛节能环保有限公司、吉林</span>恒涛节能环保有限公司
    <span style="text-indent:24pt;">、长春恒涛热电有限公司、恒涛汽车销售服务有限公司、高密恒涛润滑油有限公司、山东恒涛新能源有限公司、恒涛幼儿园等下属企业。</span>
  </p>
  <p>公司自创立以来，始终秉承追求卓越、持续创新的企业精神，以领先的锅炉综合改造系统解决方案提供商，在国内率先将节能改造技术引入锅炉领域，并将搪瓷技术和锅炉节能改造技术作为自主研发的两大主攻方向，持续创新，引领行业标准。</p>
  <p>
    <b>★提供锅炉尾部烟道换热面低温腐蚀最佳解决方案</b>
  </p>
  <p>公司设立了搪瓷换热器研发中心，建有三个现代化的实验室，致力于空气预热器防低温腐蚀和防堵灰的研究，为客户提供最可靠的低温腐蚀解决方案。公司主要产品有回转式空气预热器搪瓷波纹板换热元件、搪瓷管空气预热器等。20多年来，经过我们不懈的探索努力和追求，使公司产品技术标准成为行业权威，由公司参与起草的国家能源局《管式空气预热器制造技术条件》行业标准于2016年12月1日正式实施。公司拥有自主知识产权的搪瓷管自动化生产线，采用欧洲先进的喷粉技术——德国瓦格纳尔公司的搪瓷波纹板换热元件的生产线，是国内技术实力强、生产能力大的搪瓷空气预热器研发和生产基地。</p>
  <p>
    <b>★锅炉设计研发、综合运行诊断、节能改造技术系统解决方案</b>
  </p>
  <p>公司引进各类专业高端人才，与中科院、西安交通大学、山东大学等进行战略合作，是
    <span style="text-indent:24pt;">中国节能协会热电产业联盟副理事长单位，</span>
    <span style="text-indent:24pt;">组建了山东省级锅炉节能工程实验室、山东省锅炉工程技术研究中心和山东省企业技术中心。</span>
    <span style="text-indent:24pt;">在电站锅炉、余热锅炉的研发、增容改造以及提高锅炉燃烧热效率、优化运行和余热回收等领域取得了丰硕成果，凭借丰富的锅炉运行经验和先进完备的检测手段，实现了对整体锅炉运行状况的准确诊断，并提供解决锅炉综合改造系统解决方案，为锅炉安全经济运行提供可靠性保障。</span>
  </p>
  <p>公司凭借专业优势和行业地位，牵头成立了“锅炉节能协同创新联盟”，在业界展示出“恒涛品牌”的地位，企业也从单纯的为锅炉厂配套业务发展到实现与目标市场的合作共赢，进而推动了整个锅炉产业的发展升级。同时，积极投入到国家提出“一带一路”的战略目标中，技术产品被蒙古、土耳其、泰国、印尼等国家和地区广泛应用，成为中国装备制造业走出国门的一支新生力量。</p>
  <p>公司被认定为“国家级高新技术企业”，“国家火炬计划重点高新技术企业”，拥有A级锅炉制造资质，I级锅炉安装改造资质，机电设备安装工程专业承包资质，机电工程施工总承包资质，通过了美国机械工程师协会ASME设计制造资格认证，能够承揽各种电力工程总包项目。现拥有国家专利200余项，科技成果近百项，“恒涛”产品荣获山东名牌，“恒涛”商标被认定为中国驰名商标。</p>
  <p>“创恒涛名牌，办百年企业”。我们将秉承“追求卓越、持续创新”的企业精神，实现从十亿级向百亿级大型企业跨越的目标，为中国的节能环保事业贡献力量。</p>
  <image style="width:100%;padding-left:0px;" src="http://www.hengtao.cn/upload/2017/ZX_20170826104642452_ZX.jpg" alt=""></image>
</view>
<!--董事长致辞  -->
<view class="cont_c chairman" hidden="{{id != 2}}">
  <p>有一种事业，它跨越时空，流芳百世；
    <image src="http://www.hengtao.cn/upload/2017/ZX_20170803183612949_ZX.jpg" width="400" height="266" align="right" alt=""></image>
  </p>
  <p>有一种精神，它傲雪斗霜，铸就"恒涛人"不屈的脊梁；</p>
  <p>二十年的风雨历程写着无数"恒涛人"的故事，而故事中闪烁着"恒涛人"不懈的追求；</p>
  <p>光阴作证，日月为伴。"恒涛人"义无返顾的投入到人类一个庄严的事业中，追求卓越，奉献社会，</p>
  <p>为了子孙后代节省能源财富，留下碧水蓝天……</p>
  <p>大江东去，浪淘尽，千古风流人物。涌立时代潮头，放眼望去，那许许多多的故事和传说已逝去，</p>
  <p>而"恒涛人"为人类的节能环保事业演绎的美丽蓝天依然明净、空气依然清新。</p>
  <p>愿用最诚挚的心去感谢曾经，现在以及将来关心、关怀和关爱恒涛事业的朋友。</p>
</view>
<!--企业文化  -->
<view class="cont_c" hidden="{{id != 3}}">
  <p>企业口号</p>
  <p>我是恒涛人，我自豪，我努力！</p>
  <p>企业理念</p>
  <p>恒涛事业，诚信为本。</p>
  <p>企业精神</p>
  <p>追求卓越，持续创新。</p>
  <p>企业宗旨</p>
  <p>公益社会，造福员工。</p>
  <p>企业目标</p>
  <p>创恒涛名牌，办百年企业。</p>
  <p>企业作风</p>
  <p>快速反应，马上行动。</p>
</view>
<!--集团荣誉  -->
<view class="nyContent" hidden="{{id != 4}}">
  <view class="productLayout">
    <dl>
      <dt>
        <a href="#" title="山东省节能奖">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816162632545_ZX.jpg" alt="山东省节能奖"></image>
        </a>
      </dt>
      <dd>
        <text>山东省节能奖</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="十一五节能突出贡献企业证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816162805079_ZX.jpg" alt="十一五节能突出贡献企业证书"></image>

        </a>
      </dt>
      <dd>
        <text>十一五节能突出贡献企业证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省产品研展会银奖产品">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163232004_ZX.jpg" alt="山东省产品研展会银奖产品"></image>
        </a>
      </dt>
      <dd>
        <text>山东省产品研展会银奖产品</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="中国锅炉生产企业十强">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163621717_ZX.jpg" alt="中国锅炉生产企业十强"></image>
        </a>
      </dt>
      <dd>
        <text>中国锅炉生产企业十强</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="著名商标证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163853144_ZX.jpg" alt="著名商标证书"></image>
        </a>
      </dt>
      <dd>
        <text>著名商标证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东优秀技能节水新技术新产">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164147527_ZX.jpg" alt="山东优秀技能节水新技术新产"></image>
        </a>
      </dt>
      <dd>
        <text>山东优秀技能节水新技术新产</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="高新技术企业">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164500317_ZX.jpg" alt="高新技术企业"></image>
        </a>
      </dt>
      <dd>
        <text>高新技术企业</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家火炬计划产业化示范项目">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164725849_ZX.jpg" alt="国家火炬计划产业化示范项目"></image>
        </a>
      </dt>
      <dd>
        <text>国家火炬计划产业化示范项目</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家火炬计划重点高新技术企">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164920875_ZX.jpg" alt="国家火炬计划重点高新技术企"></image>
        </a>
      </dt>
      <dd>
        <text>国家火炬计划重点高新技术企</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家重点新产品证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816165035444_ZX.jpg" alt="国家重点新产品证书"></image>
        </a>
      </dt>
      <dd>
        <text>国家重点新产品证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="潍坊市科学技术奖证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171602157_ZX.jpg" alt="潍坊市科学技术奖证书"></image>
        </a>
      </dt>
      <dd>
        <text>潍坊市科学技术奖证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东名牌">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171753421_ZX.jpg" alt="山东名牌"></image>
        </a>
      </dt>
      <dd>
        <text>山东名牌</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="中小企业科技进步二等奖">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171852304_ZX.jpg" alt="中小企业科技进步二等奖"></image>
        </a>
      </dt>
      <dd>
        <text>中小企业科技进步二等奖</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省锅炉节能工程技术研究">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170809142247077_ZX.jpg" alt="山东省锅炉节能工程技术研究"></image>
        </a>
      </dt>
      <dd>
        <text>山东省锅炉节能工程技术研究</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家级星火计划">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170629114734640_ZX.jpg" alt="国家级星火计划"></image>
        </a>
      </dt>
      <dd>
        <text>国家级星火计划</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省工程实验室">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170629114843326_ZX.jpg" alt="山东省工程实验室"></image>
        </a>
      </dt>
      <dd>
        <text>山东省工程实验室</text>
      </dd>
    </dl>
  </view>
</view>
<!--工程案例  -->
<view class="nyContent"  hidden="{{id != 6}}">
  <view class="m-con-2">
    <a title="广东宝丽华30万机组空预器改造" href="/mnews.php?articleId=524" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">广东宝丽华30万机组空预器改造</text>
        <p>本项目改造的锅炉是广东宝丽华电力有限公司梅县荷树园电厂1~4#锅炉，锅炉为东方电气集团（锅炉）股份有限公司设计及制造的循环流化床锅炉，锅炉型号为DG1025/17.45-Ⅱ16 原锅炉空预器低温段管箱出现低温腐蚀现象，堵灰严重，导致排烟温.
        </p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="内蒙古京海30万机组空预器改造" href="/mnews.php?articleId=525" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">内蒙古京海30万机组空预器改造</text>
        <p>京海电厂锅炉为东方锅炉（集团）有限公司设计生产的DG1177/17.4-Ⅱ1型CFB锅炉。锅炉采用单汽包、自然循环、循环流化床燃烧方式。锅炉主要由一个膜式水冷壁炉膛，三台汽冷式旋风分离器和一个由汽冷包墙包覆的尾部竖井（HR检）三部分组成。空.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="武汉凯迪生物质锅炉搪瓷管空预器改造" href="/mnews.php?articleId=526" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">武汉凯迪生物质锅炉搪瓷管空预器改造</text>
        <p>本项目为凯迪生态环境科技股份有限公司下属20家子公司生物质电厂空预器设计项目，共分两批：其中第一批项目为13台65t/h中温、次高压锅炉管箱式空气预热器部件的设计、制造；第二批项目为30MW机组8*120t/h生物质循环流化床锅炉空气预热器.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="烟台恒通3×75T/H锅炉热效率提高" href="/mnews.php?articleId=527" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">烟台恒通3×75T/H锅炉热效率提高</text>
        <p>烟台恒通热电有限公司现有3*75锅炉为济南锅炉集团有限公司生产的中压中温循环流化床锅炉（图号为46600，锅炉型号YG-75/3.82-M1），设计额定参数为：蒸发量：75t/h,额定蒸汽压力：3.82MPa，温度：450℃。运行过程中排烟.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="北京国信恒润能源环境工程3×75T/H，2×220T/H 受热面改造总承包" href="/mnews.php?articleId=528" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">北京国信恒润能源环境工程3×75T/H，2×220T/H 受热面改造总承包</text>
        <p>本项目改造的锅炉是神化神木化学工业公司3*75t/h（HG-75/3.82-YM17）中温中压煤粉炉，2*220t/hCG-220/9.81-M23）煤粉炉，由于环保要求需要增设SCR脱硝反应装置，我公司负责该项目受热面部分改.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="福建龙净（宁夏银川）6台锅炉尾部受热面改造（脱硝）" href="/mnews.php?articleId=520" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">福建龙净（宁夏银川）6台锅炉尾部受热面改造（脱硝）</text>
        <p>本项目改造的锅炉是银川热电有限公司的1~6#炉，其中1~3#炉为75t/h次高温次高压煤粉炉，4~6#炉为150t/h次高温次高压煤粉炉。改造的目地是满足脱硝入口烟气温度的要求，保证催化剂温度合适，锅炉改造的范围是省煤器和空气预热器。 将.
        </p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="四川鸿展工业有限责任公司2台130T/H整体锅炉" href="/mnews.php?articleId=521" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">四川鸿展工业有限责任公司2台130T/H整体锅炉</text>
        <p>本项目是四川鸿展工业有限责任公司订购我公司两台HTG-130/5.3-M1型循环流化床锅炉。锅炉采用膜式水冷壁结构；采用高温、绝热、蜗壳式旋风分离器作为高效分离系统；尾部设螺旋鳍片管式省煤器和一、二次风空气预热器。运转层标高为8米，室内布置.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="招远玲珑热电增容改造项目" href="/mnews.php?articleId=522" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">招远玲珑热电增容改造项目</text>
        <p>招远玲珑热电有限公司锅炉为济南锅炉集团有限公司生产的次高压中温循环流化床锅炉（图号为46700）。原设计额定参数为：蒸发量：75t/h,额定蒸汽压力：5.29MPa，温度：450℃，给水温度：150℃，一二次风预热温度：150℃，排烟温度：.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="夏津热电增容低氮改造项目" href="/mnews.php?articleId=523" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">夏津热电增容低氮改造项目</text>
        <p>夏津县热电有限公司1#、2#锅炉为济南锅炉集团有限公司生产的次高压中温循环流化床锅炉（图号为46700），2004年12月投入运行。原设计额定参数为：蒸发量：75t/h,额定蒸汽压力：5.29MPa，温度：450℃，给水温度：150℃，一二.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="德州华鲁恒升化工集团75T/H循环流化床锅炉蛇形光管式省煤器改造为螺旋翅片管式省煤器工程" href="/mnews.php?articleId=401" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">德州华鲁恒升化工集团75T/H循环流化床锅炉蛇形光管式省煤器改造为螺旋翅片管式省煤器工程</text>
        <p>德州华鲁恒升化工集团公司水汽车间有济锅产三台75T/H循环流化床锅炉，每台锅炉的运行时间累计均超过三年，原有省煤器由于磨损严重，导致经常发生泄漏，严重影响了锅炉的安全经济运行，给该集团公司的整体生产造成了很大的危害。为此，华鲁恒升集团公司通.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>
  </view>
</view>
<!--联系我们  -->
<view class="cont_c" style="text-indent:0em;" hidden="{{id != 7}}">
	<view class="lxwm" style="padding:15px 30px 30px 15px;background:url(http://www.hengtao.cn/contact_01.jpg) no-repeat right 0;">
		<p><b>山东恒涛节能环保有限公司</b></p>
		<p>总部地址： 山东省高密市高新区恒涛工业园</p>
		<p><b>吉林恒涛节能环保有限公司</b></p>
		<p>地址：吉林永吉经济开发区建设路022号</p>
		<p>电话：0536-2215379</p>
		<p>销售热线：4008-750-777 0536-2215379</p>
		<p>供应部电话：0536-2215311</p>
		<p>传真：0536-2215367</p>
		<p>电子邮箱:hengtao@hengtao.cn</p>
		<p>网址: http://www.hengtao.cn</p>
	</view>				
</view>
<!--低氮增容  -->
<view class="content" hidden="{{id != 8}}">
	<view class="cont_c">
		<p class="MsoNormal" style="text-indent:21pt;line-height:150%;">目前国家能源政策和环保政策对煤电项目的限制越来越严格。结合现市场上中小型循环流化床锅炉较多存在的带负荷能力不足以及NOx平均初始排放在350mg/Nm3左右，我公司针对循环流化床锅炉的燃烧特点，通过多个项目的实施，总结开发了我公司独有的低氮增容联合改造技术。本技术的低氮增容效果非常明显，从示范工程来看，其降氮效率至少在55%以上，可以实现绝大多数循环流化床锅炉NOx排放低于100～150 mg/Nm3，锅炉负荷增加10%～20%。</p>
		<p> <b>主要的技术特点：</b><b></b></p>
		<p>1、<b>合理的分级送风</b><b></b></p>
		<p>根据煤种设计最佳一二次风配比和二次风最佳入炉位置。一次风来确保料层良好流化和适宜的底部燃烧温度。二次风补充氧量，提升锅炉负荷，保证燃料燃烬。二次风率和二次风入炉位置的选择，既确保分级燃烧，降低氮氧化物，又保证流化燃烧，提高燃烧效率，并减缓炉内磨损。</p>
		<p>2、<b>优化物料流态化</b><b></b></p>
		<p>根据实际运行工况，结合设计煤种及粒度情况，改造锅炉的旋风分离器，提高分离效率，调整U型返料装置，达到最佳的物料循环系统，提高炉膛的物料充满度，实现物料温度的整体均衡。</p>
		<p>3、<b>炉膛增设受热面</b><b></b></p>
		<p>在炉膛内增设异形水冷受热面，合理的受热面大小一方面保证锅炉负荷的提高，另一方面能够调整物料温度包括床温、炉膛出口温度和分离器温度，使得物料温度达到低氮所需的温度窗口。</p>
		<p>4、<b>其他</b><b></b></p>
		<p>锅炉的运行千变万化，我们会根据锅炉实际运行情况制定技改方案加以实施，安排富有经验的专业工程师进行燃烧优化调整，落实最终的技改效果。</p>
		<p><b>案例</b></p>
		<p>项目：夏津县热电有限公司75t/h循环流化床锅炉增容和低氮改造</p>
		<p>锅炉改造前存在问题：</p>
		<p>锅炉最大负荷只能运行到65吨，氮氧化物原始排放浓度为350~380mg/m3。</p>
		<p>用户要求：</p>
		<p>用户要求额定蒸发量由65t/h提高至85t/h，氮氧化物原始排放浓度为150mg/m3。</p>
		<p>锅炉改造方案：</p>
		<p>1.增加四片省煤器屏；</p>
		<p>2.重新布置流化床及风帽；</p>
		<p>3.改造中心筒与返料器；</p>
		<p>4.重新布置二次风系统；</p>
		<p>锅炉改造后效果：</p>
		<p>1. 锅炉正常运行负荷为85t/h，最大负荷能达到89t/h。</p>
		<p>2. 85t/h负荷运行时，少量投SNCR后，氮氧化物排放浓度为78mg/m3。</p>
	</view>
</view>
<!--余热利用  -->
<view class="cont_c" hidden="{{id != 9}}">
		<p>根据国家十三五节能减排规划，余热利用是我国将来相当长的一段时间内的重点工作，目前余热利用的领域主要是：1.火力发电厂以及类似的能源类企业的低温余热利用如低温省煤器及MGGH;2工业炉窑类企业余热发电及原有余热锅炉的余热利用深化3.钢铁化工类企业余热发电及原有余热锅炉的余热利用深化，恒涛节能环保有限公司长期深耕余热发电及低温余热利用，形成了恒涛特色的余热利用技术。</p>
<p><b>主要的技术特点：</b></p>
<p><b>1、合理的材料-防腐蚀</b></p>
<p>对低温省煤器及MGGH中的烟气冷却器及烟气再热器，根据烟气的酸露点，选择ND钢、316L、2205等钢材；对空气预热器及垃圾电站或生物电站的GGH,选择单面搪瓷管或双面搪瓷管。</p>
<p><b>2、烟气进口优化-防偏流</b></p>
<p>在烟气进口加装合适的烟气倒流装置对建立合理的烟气流场，保证烟气流速的均匀性有重要意义，烟气流速合理的情况下，大多数的受热面磨损是由于流速不均导致局部流速过高引起的。</p>
<p><b>3、烟气流速的优化-防磨损、防积灰</b></p>
<p>减轻和防止磨损最主要的措施是选择合适的烟气流速，低温烟气自清灰流速为8m/s以上，我司H型翅片管类低温换热器一般选择烟气流速8-10m/s;空预器烟气侧流速8-12m/s,空气侧流速12m/s以下。</p>
<p><b>4、其他</b></p>
<p>锅炉的运行千变万化，我们会根据不同的烟气条件，反复推敲后经技术经济比较后制定方案加以实施，安排富有经验的专业工程师进行换热器的设计，落实最终的技改效果。</p>
<p><b>5，案例</b></p>
<p>案例一：郑州泰祥135MW机组MGGH,</p>
<p>烟气冷却器进口烟气量：508000nm3/h,进口烟气温度：125℃，出口烟气温度：95℃</p>
<p>循环水量：203t//h,进口水温：,75℃，出口水温：100℃；</p>
<p>烟气再热器进口烟气量：538000nm3/h,进口烟气温度：46℃，出口烟气温度：75℃</p>
<p>循环水量：203t//h,进口水温：,100℃，出口水温：75℃；</p>
<p>经用户反映：使用效果良好。</p>
<p>案例二：大唐绥化2x350MW机组低温省煤器,</p>
<p>前级冷却器进口烟气量：1189326nm3/h,进口烟气温度：145℃，出口烟气温度：110℃</p>
<p>后级冷却器进口烟气量：1265095nm3/h,进口烟气温度：104℃，出口烟气温度：98℃</p>
<p>经用户反映：使用效果良好。</p>		
</view>
<!--综合提效  -->
<view class="cont_c" hidden="{{id != 10}}">
 <p>循环流化床锅炉炉型为中置式高温旋风分离器、π型布置的炉型，原始燃料为煤，是市场主流炉型。在提高负荷、提高热效率、改变燃料类型、节约环保成本、降低阻力、降低锅炉排烟温度等各方面做技术介绍。</p>
<p><b>1、低氮增容及炉膛增加受热面改造：</b></p>
<p>目前国家能源政策和环保政策对煤电项目的限制越来越严格。结合现市场上中小型循环流化床锅炉较多存在的带负荷能力不足以及NOx平均初始排放在300~400mg/Nm3左右，我公司针对循环流化床锅炉的燃烧特点，通过多个项目的实施，总结开发了我公司独有的低氮增容联合改造技术。本技术的低氮增容效果非常明显，从示范工程来看，其降氮效率至少在55%以上，可以实现绝大多数循环流化床锅炉NOx排放低于150～200 mg/Nm3，锅炉负荷增加10%-20%。</p>
<p><b>主要技术特点：</b></p>
<p>1-1、合理的分级送风。根据煤种设计合理的一二次风配比，一次风来确保料层温度和床温，二次风补充氧量保证负荷。二次风率提高，分级燃烧来提高燃烬率，有效减缓炉内磨损，不降低热效率。</p>
<p>1-2、炉膛增设受热面。在炉膛内增设异形水冷受热面，合理的受热面大小一方面保证锅炉负荷的提高，一方面能够调整物料温度包括床温、炉膛出口温度和分离器温度，使得物料温度达到低氮所需的温度窗口。</p>
<p>2、改造分离器，提高分离效率：</p>
<p>高温旋风分离器是循环流化床锅炉的关键部件，其主要作用是将大量高温固体物料从气流中分离出来送回炉膛，维持炉膛的快速流态化运行，保证燃料和脱硫剂多次循环，为焦炭颗粒和脱硫剂停留时间的延长提供条件。因此，分离器的分离效率对循环流化床锅炉的运行有直接影响，如果分离效率偏低，颗粒将不能从烟气中有效的分离出来，这会使大量颗粒不经循环而一次性通过炉膛进入尾部受热面，会带来锅炉负荷能力差、燃烧效率低和脱硫效率低等问题。</p>
<p><b>常见改造方案：</b></p>
<p>2-1、改造分离器上部烟气出口部件中心筒，选取合理的直径及插入深度，做偏圆心设计，控制合理的阻力，提高捕捉颗粒的能力，控制此处出口烟气流速25m/s左右。</p>
<p>2-2、分离器筒体做蜗壳式改造，提高分离效率。</p>
<p>2-3、炉膛出口通过改造浇注料厚度达到合理出口尺寸，控制出口烟气流速15m/s左右。</p>
<p>通过合理的烟气流速的选择，控制分离器的烟气阻力在1500pa左右，分离效率99%以上，循环倍率在15-20之间，从而降低引风机电耗并增加锅炉负荷。</p>
<p>3、蒸汽锅炉的过热器调整。</p>
<p><b>主要有以下几方面：</b></p>
<p>3-1、通过小R让弯、适当压缩检修空间、增加垂直或水平方向上的管排数等方式，在原有空间内加大过热器受热面。</p>
<p>3-2、在燃料类型变换、原有炉型设计缺陷等情况下，过热器换新。</p>
<p>3-3、改成包覆过热器，过热器处重型炉墙变轻型炉墙，降低综合投资运行成本。</p>
<p>4、改造省煤器，降低锅炉排烟温度，腾出SCR脱硝改造空间：</p>
<p>由于省煤器受热面老化，换热效果变差造成排烟温度升高。在有限空间内，把原光管、螺旋翅片管等省煤器器结构改成H型翅片管。其特点如下：</p>
<p>4-1、可以增加换热面积，减少管子排列数目，从而增大烟气流通截面，使烟速降低，减少磨损。由于管子的磨 损速度与烟气的流速的3.33次方成正比，所以如果烟气速度从9m/s降低至7m/s，则磨损速度就会降低至原来的43%。同时实验表明，翅片管本身有使 飞灰向管排中间集中的作用，故采用翅片管省煤器在结构上有减轻磨损的作用。</p>
<p>4-2、H型翅片管可制造成双管的“双H”型翅片管，其结构的刚性好，可以应用于管排较长的场合。</p>
<p>4-3、H型翅片管省煤器采用顺列布置，H型翅片把空间分成若干小的区域，对气流有均流作用，使磨损大大降低。</p>
<p>4-4、H型翅片由于两边形成笔直通道，可取得最好的吹灰效果。</p>
<p>4-5、空间紧凑，总体重量大为减轻，降低造价。如果上SCR脱硝设备，H型翅片管更容易腾出烟气引出引回的空间，垂直高度约3米。甚至在部分空间宽松的锅炉上，直接腾出更多空间，可把SCR脱硝设备直接放在锅炉尾部烟道中，大大减少用户环保设备投资。</p>
<p>4-6、操作维护简单；节省劳动力：省煤器整体组装出厂，运动部件少，结4-7、构简单，便于安装。自动化水平高，运行维护简单，可减少运行人员。</p>
<p>5、末级空预器改成搪瓷管材质，延长使用寿命，减小维修成本。</p>
<p>锅炉末级空预器工作环境恶劣，面临严重的低温腐蚀问题。搪瓷管空气预</p>
<p>器是在空预器管壁上做搪瓷处理，具备以下特点：</p>
<p>5-1、超强的耐腐蚀、耐磨损、耐冲刷能力。搪瓷管的耐酸度比金属管要高出数百倍。据有关资料证明,搪瓷釉层的维氏硬度HV=652,而金属Q235A钢的维氏硬度HV=114,可见搪瓷的耐磨性要大大超过金属Q235A钢。</p>
<p>5-2、表面光滑,不易积灰,减少堵塞,更容易清洗。根据有关资料,搪瓷管表面绝对粗糙度为0.005mm,而Q235A钢管表面粗糙度为0.2mm,是搪瓷管的40倍。因此,搪瓷管表面光洁度高,不易粘灰,烟气流通阻力小,灰污热阻小,传热系数大，从而降低排烟温度,提高运行效率。</p>
<p>6、锅炉整体改造。</p>
<p>我厂循环流化床锅炉设计力量雄厚，可从事大改、扩容、更换煤种、更换生物质燃料、借改造立项上新炉等各方面的整体性的锅炉改造。</p>
<p>7、山东恒涛节能环保有限公司，锅炉综合改造提效部分业绩简介：</p>
<p>吉林白城镇赉众合生物质电厂1号炉，为次高温次高压燃煤循环流化床锅炉，改造成纯烧生物质炉型。由于燃料发生巨大变化，煤变生物质，我厂对此炉做了综合性提效改造。</p>
<p>7-1、炉膛增加7片水冷屏，对下降管与上升管做全新布置，以增加蒸发受热面。</p>
<p>7-2、下部水冷壁由散管结构改成膜式水冷壁结构，增强密封性能。在中部与下部水冷壁交界处，设计双R让弯，配合浇注料，避免此处产生磨损。</p>
<p>7-3、重新设计给料口，适应生物质燃料的几何特性。</p>
<p>7-4、重新布置二次风，适应生物质燃料的燃烧特性。</p>
<p>7-5、把中心筒改成偏心结构，提高高温旋风分离器的分离效率。</p>
<p>7-6、返料器改成自平衡式非机械结构，设计返料风帽，促使返料顺畅。</p>
<p>7-7，过热器换新结构，加大管系之间的间距以降低生物质燃料烟气的高温腐蚀。垂直方向上增加过热器管排数，以增加传热面积来保证负荷。</p>
<p>7-8、末级空气预热器管子设计成搪瓷管结构，降低低温腐蚀、减少积灰、避免堵塞，延长设备寿命，避免排烟温度超温。</p>
<p>经过以上措施改造完毕后，锅炉负荷可以达到原纯烧煤时的90%左右，属于较理想的数据。</p>			
</view>
<!--脱硝改造  -->
<view class="cont_c" hidden="{{id != 11}}">		
		<p class="MsoNormal" style="text-indent:21pt;line-height:150%;">目前国家能源政策和环保政策对煤电项目的限制越来越严格。结合现行国家对大气污染防治的政策越来越严，NOx排放标准也由200 mg/Nm3降低到100mg/Nm3，一些重点敏感区域更是要求达到50mg/Nm3以下。现阶段燃煤、燃气、余热锅炉脱硝技术主要有三个方向。一、SNCR脱硝技术；二、SCR脱硝技术；三、低氮燃烧脱硝技术。通过单个技术或三个技术的合理组合达到国家及业主对氮氧化物排放的要求。经过第一批脱硝改造我国大型锅炉基本已经完成环保升级，一些中型电站锅炉也基本完成了脱硝改造。现阶段还有一些中、小型热电联产，企业自备电厂，大气污染防治的政策偏松的偏远地区电厂及供热锅炉等部分锅炉未进行改造升级；同时第一批脱硝改造的项目由于达不到设计值或由于环保要求的提高需要二次改造的锅炉。</p>
<p>锅炉设计、改造一直是我公司的主营业务，近几年我公司致力于与环保公司合作共同进行锅炉脱硫、脱硝环保升级改造。我公司针对现在市场情况，通过多个项目的实施，总结了不同炉型的锅炉脱硝受热面改造技术。</p>
<p> <b>主要的技术特点：</b><b></b></p>
<p><!--[if !supportLists]-->1、<!--[endif]--><b>流化床锅炉、煤粉炉、链条炉脱硝受热面改造技术</b><b></b></p>
<p>      流化床锅炉、煤粉炉、链条炉脱硝受热面改造有一下两个技术，</p>
<p>一、低氮燃烧技术，通过对锅炉炉膛燃烧器、二次风、中心筒等锅炉核心部件改造，使锅炉达到分级燃烧的状态，达到降低氮氧化物的目的</p>
<p>二、配合SCR对锅炉尾部受热面改造，选取SCR催化剂适合的温度区间（320-400℃），同时腾出满足炉内或炉外脱硝所需要的位置空间。主要手段为改造省煤器及空气预热器，，由于原锅炉设计尾部受热面都比较紧凑，所以省煤器改造主要目的为腾出空间。脱硝省煤器改造主要有两个方式，1、直接将一级省煤器拖出尾部烟道，放在SCR反应器下方；2、通过改造成H型翅片管或螺旋翅片管省煤器压缩空间，并适当移动省煤器或空气预热器。</p>
<p>配合炉外SCR一般还需设计引出、引回烟道，烟道设计主要注意烟气流速及引回烟道烟气均流问题。</p>
<p><b>2、脱硝搪瓷管空气预热器技术</b><b></b></p>
<p><b>	</b>SO2在催化剂和一定温度下能被空气中的O2所氧化，即在催化剂活性成分V2O5的作用下，SO2向 SO3的转换率会相应增加，在脱硝过程中，由于NH3的逃逸是客观存在的，它在空气预热器中下层处与SO3形成硫酸氢氨，其反应式如下：</p>
<p>NH3+ SO3+ H2O→NH4HSO4</p>
<p>SO3与烟气中的水份生成硫酸。逃逸（逸出）氨与硫酸反应生成硫酸氢铵或硫酸铵，硫酸氢氨在不同的温度下分别呈现气态、液态、颗粒状。对于燃煤机组，烟气中飞灰含量较高，硫酸氢氨在150～220℃温度范围内为液态，最下级空预器正好处于这个温度区间，因此必须采取措施防腐。</p>
<p>我公司根据脱硝后烟气特点组织研发了解决脱硝后烟气腐蚀、堵塞的搪瓷管空预器，把掺入耐高温、耐腐蚀、耐磨损的新型材料、按一定科学配方配制成的瓷釉，均匀涂在薄壁钢管的内（外）表面，然后在高温下烧结成复合搪瓷管。搪瓷管预热器布置方式与原来一样，烟气侧和空气侧阻力基本保持不变。运行后因搪瓷管表面光滑，不易堵灰，传热效果增强。内（外）涂搪瓷耐磨损、耐冲刷、耐酸碱腐蚀。</p>
<p><b>3、其他</b><b></b></p>
<p>锅炉的运行千变万化，我们会根据锅炉实际运行情况制定技改方案加以实施，安排富有经验的专业工程师进行燃烧优化调整，落实最终的技改效果。</p>			
</view>
<!--部件改造  -->
<view class="cont_c" hidden="{{id != 12}}">
		<p class="p" style="margin-top:0.0000pt;margin-bottom:0.0000pt;text-indent:24.0000pt;line-height:20.1000pt;"><b>1、<span style="text-indent:24pt;">省煤器应用扩展表面</span><span style="text-indent:24pt;">改造</span></b></p>
<p class="p" style="margin-top:0.0000pt;margin-bottom:0.0000pt;text-indent:24.0000pt;line-height:20.1000pt;">省煤器应用扩展表面改造形式主要有光管省煤器改螺旋翅片管省煤器、光管省煤器改H型翅片管省煤器、光管省煤器改膜式省煤器。</p>
<p>优点：防磨性能提高</p>
<p>积灰减少</p>
<p>优化锅炉尾部空间结构</p>
<p>降低烟气阻力，节约厂用电</p>
<p>2、<b>空气预热器防腐防堵改造技术</b><b></b></p>
<p>空气预热器属锅炉的尾部受热面，但无论是工业锅炉还是电站锅炉，空气预热器都存在着一个共同的难题——严重的低温酸腐蚀和堵灰，特别是燃用较高硫分燃料时尤为突出，严重影响锅炉的安全和经济运行。</p>
<p>改造措施：</p>
<p><!--[if !supportLists]-->1、<!--[endif]-->将原空气预热器改造为搪瓷管空气预热器，针对不同炉型、烟气成分以及空预器运行状况进行分析诊断，调整瓷釉配方，有效解决低温腐蚀以及堵灰问题。</p>
<p><!--[if !supportLists]-->2、<!--[endif]-->通过改造空气预热器形式，优化空气预热器节距以及烟气流速，降低空气预热器积灰问题：</p>
<p><!--[if !supportLists]-->3、<!--[endif]-->对于加装烟气再循环装置锅炉空预器以及GGH，使用内外双搪瓷技术，增强使用寿命。</p>
<p><!--[if !supportLists]-->4、<!--[endif]-->对卧式空气预热器冷风段，采取特殊防腐措施，增强空气预热器寿命。</p>
<p><!--[if !supportLists]-->5、<!--[endif]-->优化空气预热器结构，减少偏流以及重点部位磨损。通过计算合理选定防震隔板加装位置，减少共振产生。</p>
<p>案例</p>
<p>山东正和热电有限公司     220T煤粉炉立式卧式</p>
<p>安庆皖能中科电力环保有限公司       生物质锅炉立式改卧式</p>
<p>广西百色银海发电有限公司        2*480T锅炉立式管箱优化设计（管径调整）</p>
<p>烟台清泉实业有限公司        130T锅炉掺烧污泥后空预器立式改卧式</p>
<p align="center"><b></b></p>		
</view>

<view class="dress ">
  <p>座机：0536-2215379 传真：0536-2215367</p>
  <p>网址：www.hengtao.cn 邮箱：hengtao@hengtao.cn</p>
  <p>版权所有©山东恒涛节能环保有限公司</p>
  <p> 鲁ICP备15023309号 </p>
</view>