<!--pages/consult/consult.wxml-->
<view class="header" id="header">
  <dl>
    <dt>
      <a href="/">
        <image src="http://www.hengtao.cn/m_images/LOGO.png"></image>
      </a>
    </dt>
    <dd>
      <text>锅炉综合诊断改造方案提供商</text>
      <p>免费服务热线：
        <a href="tel:400-8750-777">400-8750-777</a>
      </p>
    </dd>
  </dl>
</view>
<ul class="nav">
  <li  wx:for="{{arr}}" wx:key="{{item.id}}">
    <navigator  url='{{item.href}}' open-type="switchTab" data-url="{{item.href}}" id="{{item.id}}" bindtap='consult' data-name='{{item.title}}'>{{item.title}}</navigator>
  </li>
  <!-- <li>
    <a href="pages/consult/consult/?id=1" bindtap='consult' id="1" data-name='集团简介'>集团简介</a>
  </li>
  <li>
    <a href="/mnewlist.php?categoryId=10" bindtap='consult' id="2" data-name='董事长致辞'>董事长致辞</a>
  </li>
  <li>
    <a href="/mzizhi1.php?categoryId=1210" bindtap='consult' id="3" data-name='企业文化'>企业文化</a>
  </li>
  <li>
    <a href="/mcp.php?categoryId=10" bindtap='consult' id="4" data-name='集团荣誉'>集团荣誉</a>
  </li>
  <li>
    <a href="/mgljs.php?introduceId=92" bindtap='consult' id="5" data-name='锅炉技术'>锅炉技术</a>
  </li>
  <li>
    <a href="/mnewlist1.php?categoryId=13" bindtap='consult' id="6" data-name='工程案例'>工程案例</a>
  </li>
  <li>
    <a href="/mlxwm.php?introduceId=10" bindtap='consult' id="7" data-name='联系我们'>联系我们</a>
  </li> -->
</ul>
<view class="CategoryList_Title">
  {{showcontent}}</view>
<!--企业简介  -->
<view class="cont_c" hidden="{{id != 1}}">
  <p>
    <span style="text-indent:24pt;">山东恒涛集团是专业从事电站锅炉、余热锅炉研发、制造、安装、节能改造以及热电供应，光伏能源，锻压机床，汽车服务，教育服务于一体的综合性集团公司。集团公司总注册资金4.7亿元，厂区面积140多万平方米，员工2000余人，总资产30多亿元。集团拥有山东恒涛节能环保有限公司、吉林</span>恒涛节能环保有限公司
    <span style="text-indent:24pt;">、长春恒涛热电有限公司、恒涛汽车销售服务有限公司、高密恒涛润滑油有限公司、山东恒涛新能源有限公司、恒涛幼儿园等下属企业。</span>
  </p>
  <p>公司自创立以来，始终秉承追求卓越、持续创新的企业精神，以领先的锅炉综合改造系统解决方案提供商，在国内率先将节能改造技术引入锅炉领域，并将搪瓷技术和锅炉节能改造技术作为自主研发的两大主攻方向，持续创新，引领行业标准。</p>
  <p>
    <b>★提供锅炉尾部烟道换热面低温腐蚀最佳解决方案</b>
  </p>
  <p>公司设立了搪瓷换热器研发中心，建有三个现代化的实验室，致力于空气预热器防低温腐蚀和防堵灰的研究，为客户提供最可靠的低温腐蚀解决方案。公司主要产品有回转式空气预热器搪瓷波纹板换热元件、搪瓷管空气预热器等。20多年来，经过我们不懈的探索努力和追求，使公司产品技术标准成为行业权威，由公司参与起草的国家能源局《管式空气预热器制造技术条件》行业标准于2016年12月1日正式实施。公司拥有自主知识产权的搪瓷管自动化生产线，采用欧洲先进的喷粉技术——德国瓦格纳尔公司的搪瓷波纹板换热元件的生产线，是国内技术实力强、生产能力大的搪瓷空气预热器研发和生产基地。</p>
  <p>
    <b>★锅炉设计研发、综合运行诊断、节能改造技术系统解决方案</b>
  </p>
  <p>公司引进各类专业高端人才，与中科院、西安交通大学、山东大学等进行战略合作，是
    <span style="text-indent:24pt;">中国节能协会热电产业联盟副理事长单位，</span>
    <span style="text-indent:24pt;">组建了山东省级锅炉节能工程实验室、山东省锅炉工程技术研究中心和山东省企业技术中心。</span>
    <span style="text-indent:24pt;">在电站锅炉、余热锅炉的研发、增容改造以及提高锅炉燃烧热效率、优化运行和余热回收等领域取得了丰硕成果，凭借丰富的锅炉运行经验和先进完备的检测手段，实现了对整体锅炉运行状况的准确诊断，并提供解决锅炉综合改造系统解决方案，为锅炉安全经济运行提供可靠性保障。</span>
  </p>
  <p>公司凭借专业优势和行业地位，牵头成立了“锅炉节能协同创新联盟”，在业界展示出“恒涛品牌”的地位，企业也从单纯的为锅炉厂配套业务发展到实现与目标市场的合作共赢，进而推动了整个锅炉产业的发展升级。同时，积极投入到国家提出“一带一路”的战略目标中，技术产品被蒙古、土耳其、泰国、印尼等国家和地区广泛应用，成为中国装备制造业走出国门的一支新生力量。</p>
  <p>公司被认定为“国家级高新技术企业”，“国家火炬计划重点高新技术企业”，拥有A级锅炉制造资质，I级锅炉安装改造资质，机电设备安装工程专业承包资质，机电工程施工总承包资质，通过了美国机械工程师协会ASME设计制造资格认证，能够承揽各种电力工程总包项目。现拥有国家专利200余项，科技成果近百项，“恒涛”产品荣获山东名牌，“恒涛”商标被认定为中国驰名商标。</p>
  <p>“创恒涛名牌，办百年企业”。我们将秉承“追求卓越、持续创新”的企业精神，实现从十亿级向百亿级大型企业跨越的目标，为中国的节能环保事业贡献力量。</p>
  <image style="width:100%;padding-left:0px;" src="http://www.hengtao.cn/upload/2017/ZX_20170826104642452_ZX.jpg" alt=""></image>
</view>
<!--董事长致辞  -->
<view class="cont_c chairman" hidden="{{id != 2}}">
  <p>有一种事业，它跨越时空，流芳百世；
    <image src="http://www.hengtao.cn/upload/2017/ZX_20170803183612949_ZX.jpg" width="400" height="266" align="right" alt=""></image>
  </p>
  <p>有一种精神，它傲雪斗霜，铸就"恒涛人"不屈的脊梁；</p>
  <p>二十年的风雨历程写着无数"恒涛人"的故事，而故事中闪烁着"恒涛人"不懈的追求；</p>
  <p>光阴作证，日月为伴。"恒涛人"义无返顾的投入到人类一个庄严的事业中，追求卓越，奉献社会，</p>
  <p>为了子孙后代节省能源财富，留下碧水蓝天……</p>
  <p>大江东去，浪淘尽，千古风流人物。涌立时代潮头，放眼望去，那许许多多的故事和传说已逝去，</p>
  <p>而"恒涛人"为人类的节能环保事业演绎的美丽蓝天依然明净、空气依然清新。</p>
  <p>愿用最诚挚的心去感谢曾经，现在以及将来关心、关怀和关爱恒涛事业的朋友。</p>
</view>
<!--企业文化  -->
<view class="cont_c" hidden="{{id != 3}}">
  <p>企业口号</p>
  <p>我是恒涛人，我自豪，我努力！</p>
  <p>企业理念</p>
  <p>恒涛事业，诚信为本。</p>
  <p>企业精神</p>
  <p>追求卓越，持续创新。</p>
  <p>企业宗旨</p>
  <p>公益社会，造福员工。</p>
  <p>企业目标</p>
  <p>创恒涛名牌，办百年企业。</p>
  <p>企业作风</p>
  <p>快速反应，马上行动。</p>
</view>
<!--集团荣誉  -->
<view class="nyContent" hidden="{{id != 4}}">
  <view class="productLayout">
    <dl>
      <dt>
        <a href="#" title="山东省节能奖">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816162632545_ZX.jpg" alt="山东省节能奖"></image>
        </a>
      </dt>
      <dd>
        <text>山东省节能奖</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="十一五节能突出贡献企业证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816162805079_ZX.jpg" alt="十一五节能突出贡献企业证书"></image>

        </a>
      </dt>
      <dd>
        <text>十一五节能突出贡献企业证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省产品研展会银奖产品">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163232004_ZX.jpg" alt="山东省产品研展会银奖产品"></image>
        </a>
      </dt>
      <dd>
        <text>山东省产品研展会银奖产品</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="中国锅炉生产企业十强">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163621717_ZX.jpg" alt="中国锅炉生产企业十强"></image>
        </a>
      </dt>
      <dd>
        <text>中国锅炉生产企业十强</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="著名商标证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816163853144_ZX.jpg" alt="著名商标证书"></image>
        </a>
      </dt>
      <dd>
        <text>著名商标证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东优秀技能节水新技术新产">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164147527_ZX.jpg" alt="山东优秀技能节水新技术新产"></image>
        </a>
      </dt>
      <dd>
        <text>山东优秀技能节水新技术新产</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="高新技术企业">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164500317_ZX.jpg" alt="高新技术企业"></image>
        </a>
      </dt>
      <dd>
        <text>高新技术企业</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家火炬计划产业化示范项目">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164725849_ZX.jpg" alt="国家火炬计划产业化示范项目"></image>
        </a>
      </dt>
      <dd>
        <text>国家火炬计划产业化示范项目</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家火炬计划重点高新技术企">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816164920875_ZX.jpg" alt="国家火炬计划重点高新技术企"></image>
        </a>
      </dt>
      <dd>
        <text>国家火炬计划重点高新技术企</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家重点新产品证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816165035444_ZX.jpg" alt="国家重点新产品证书"></image>
        </a>
      </dt>
      <dd>
        <text>国家重点新产品证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="潍坊市科学技术奖证书">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171602157_ZX.jpg" alt="潍坊市科学技术奖证书"></image>
        </a>
      </dt>
      <dd>
        <text>潍坊市科学技术奖证书</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东名牌">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171753421_ZX.jpg" alt="山东名牌"></image>
        </a>
      </dt>
      <dd>
        <text>山东名牌</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="中小企业科技进步二等奖">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170816171852304_ZX.jpg" alt="中小企业科技进步二等奖"></image>
        </a>
      </dt>
      <dd>
        <text>中小企业科技进步二等奖</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省锅炉节能工程技术研究">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170809142247077_ZX.jpg" alt="山东省锅炉节能工程技术研究"></image>
        </a>
      </dt>
      <dd>
        <text>山东省锅炉节能工程技术研究</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="国家级星火计划">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170629114734640_ZX.jpg" alt="国家级星火计划"></image>
        </a>
      </dt>
      <dd>
        <text>国家级星火计划</text>
      </dd>
    </dl>
    <dl>
      <dt>
        <a href="#" title="山东省工程实验室">
          <image src="http://www.hengtao.cn/upload/2017/ZX_20170629114843326_ZX.jpg" alt="山东省工程实验室"></image>
        </a>
      </dt>
      <dd>
        <text>山东省工程实验室</text>
      </dd>
    </dl>
  </view>
</view>
<!--工程案例  -->
<view class="nyContent"  hidden="{{id != 6}}">
  <view class="m-con-2">
    <a title="广东宝丽华30万机组空预器改造" href="/mnews.php?articleId=524" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">广东宝丽华30万机组空预器改造</text>
        <p>本项目改造的锅炉是广东宝丽华电力有限公司梅县荷树园电厂1~4#锅炉，锅炉为东方电气集团（锅炉）股份有限公司设计及制造的循环流化床锅炉，锅炉型号为DG1025/17.45-Ⅱ16 原锅炉空预器低温段管箱出现低温腐蚀现象，堵灰严重，导致排烟温.
        </p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="内蒙古京海30万机组空预器改造" href="/mnews.php?articleId=525" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">内蒙古京海30万机组空预器改造</text>
        <p>京海电厂锅炉为东方锅炉（集团）有限公司设计生产的DG1177/17.4-Ⅱ1型CFB锅炉。锅炉采用单汽包、自然循环、循环流化床燃烧方式。锅炉主要由一个膜式水冷壁炉膛，三台汽冷式旋风分离器和一个由汽冷包墙包覆的尾部竖井（HR检）三部分组成。空.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="武汉凯迪生物质锅炉搪瓷管空预器改造" href="/mnews.php?articleId=526" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">武汉凯迪生物质锅炉搪瓷管空预器改造</text>
        <p>本项目为凯迪生态环境科技股份有限公司下属20家子公司生物质电厂空预器设计项目，共分两批：其中第一批项目为13台65t/h中温、次高压锅炉管箱式空气预热器部件的设计、制造；第二批项目为30MW机组8*120t/h生物质循环流化床锅炉空气预热器.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="烟台恒通3×75T/H锅炉热效率提高" href="/mnews.php?articleId=527" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">烟台恒通3×75T/H锅炉热效率提高</text>
        <p>烟台恒通热电有限公司现有3*75锅炉为济南锅炉集团有限公司生产的中压中温循环流化床锅炉（图号为46600，锅炉型号YG-75/3.82-M1），设计额定参数为：蒸发量：75t/h,额定蒸汽压力：3.82MPa，温度：450℃。运行过程中排烟.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="北京国信恒润能源环境工程3×75T/H，2×220T/H 受热面改造总承包" href="/mnews.php?articleId=528" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">北京国信恒润能源环境工程3×75T/H，2×220T/H 受热面改造总承包</text>
        <p>本项目改造的锅炉是神化神木化学工业公司3*75t/h（HG-75/3.82-YM17）中温中压煤粉炉，2*220t/hCG-220/9.81-M23）煤粉炉，由于环保要求需要增设SCR脱硝反应装置，我公司负责该项目受热面部分改.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="福建龙净（宁夏银川）6台锅炉尾部受热面改造（脱硝）" href="/mnews.php?articleId=520" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">福建龙净（宁夏银川）6台锅炉尾部受热面改造（脱硝）</text>
        <p>本项目改造的锅炉是银川热电有限公司的1~6#炉，其中1~3#炉为75t/h次高温次高压煤粉炉，4~6#炉为150t/h次高温次高压煤粉炉。改造的目地是满足脱硝入口烟气温度的要求，保证催化剂温度合适，锅炉改造的范围是省煤器和空气预热器。 将.
        </p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="四川鸿展工业有限责任公司2台130T/H整体锅炉" href="/mnews.php?articleId=521" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">四川鸿展工业有限责任公司2台130T/H整体锅炉</text>
        <p>本项目是四川鸿展工业有限责任公司订购我公司两台HTG-130/5.3-M1型循环流化床锅炉。锅炉采用膜式水冷壁结构；采用高温、绝热、蜗壳式旋风分离器作为高效分离系统；尾部设螺旋鳍片管式省煤器和一、二次风空气预热器。运转层标高为8米，室内布置.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="招远玲珑热电增容改造项目" href="/mnews.php?articleId=522" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">招远玲珑热电增容改造项目</text>
        <p>招远玲珑热电有限公司锅炉为济南锅炉集团有限公司生产的次高压中温循环流化床锅炉（图号为46700）。原设计额定参数为：蒸发量：75t/h,额定蒸汽压力：5.29MPa，温度：450℃，给水温度：150℃，一二次风预热温度：150℃，排烟温度：.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="夏津热电增容低氮改造项目" href="/mnews.php?articleId=523" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">夏津热电增容低氮改造项目</text>
        <p>夏津县热电有限公司1#、2#锅炉为济南锅炉集团有限公司生产的次高压中温循环流化床锅炉（图号为46700），2004年12月投入运行。原设计额定参数为：蒸发量：75t/h,额定蒸汽压力：5.29MPa，温度：450℃，给水温度：150℃，一二.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>

    <a title="德州华鲁恒升化工集团75T/H循环流化床锅炉蛇形光管式省煤器改造为螺旋翅片管式省煤器工程" href="/mnews.php?articleId=401" class="s-babg">
      <dl class="prolistbgfa">

        <text class="s-wc">德州华鲁恒升化工集团75T/H循环流化床锅炉蛇形光管式省煤器改造为螺旋翅片管式省煤器工程</text>
        <p>德州华鲁恒升化工集团公司水汽车间有济锅产三台75T/H循环流化床锅炉，每台锅炉的运行时间累计均超过三年，原有省煤器由于磨损严重，导致经常发生泄漏，严重影响了锅炉的安全经济运行，给该集团公司的整体生产造成了很大的危害。为此，华鲁恒升集团公司通.</p>
        <span></span>
        <view class="clear">
        </view>
      </dl>
    </a>
  </view>
</view>
<!--联系我们  -->
<view class="cont_c" style="text-indent:0em;" hidden="{{id != 7}}">
	<view class="lxwm" style="padding:15px 30px 30px 15px;background:url(http://www.hengtao.cn/contact_01.jpg) no-repeat right 0;">
		<p><b>山东恒涛节能环保有限公司</b></p>
		<p>总部地址： 山东省高密市高新区恒涛工业园</p>
		<p><b>吉林恒涛节能环保有限公司</b></p>
		<p>地址：吉林永吉经济开发区建设路022号</p>
		<p>电话：0536-2215379</p>
		<p>销售热线：4008-750-777 0536-2215379</p>
		<p>供应部电话：0536-2215311</p>
		<p>传真：0536-2215367</p>
		<p>电子邮箱:hengtao@hengtao.cn</p>
		<p>网址: http://www.hengtao.cn</p>
	</view>				
</view>


<view class="dress ">
  <p>座机：0536-2215379 传真：0536-2215367</p>
  <p>网址：www.hengtao.cn 邮箱：hengtao@hengtao.cn</p>
  <p>版权所有©山东恒涛节能环保有限公司</p>
  <p> 鲁ICP备15023309号 </p>
</view>